[pytest]
;"-m quick_start or mark_1 or mark_2 or mark_3"
addopts = "-m quick_start or my_mark"
testpaths = ./modules
python_files = test_*.py
python_functions = test_

;@pytest.mark.my_mark   special test please add marks
markers = 
	smoke:somke_case
	sample: stress_test
	quick_start
	my_mark

[cfg_param]
;car types :/variables: "DA_PDT/CD569"
cartype = DA_PDT

;adb devices to get ID
id = device

;J2 serial config
j2_serial_port = COM3
j2_serial_baud = 115200

;MCU serial config
mcu_serial_port = COM5
mcu_serial_baud = 921600

;reruns times
reruns = 0

;times to do upgrade stress test
upgrade_stress_times = 1

;use ui_automator
ui_automator = 1

;whether to send email? 1--ture/else--false
auto_email = 0